<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction Result</title>
  </head>
  <body>
    <script src="./js/task-1.js" type="module"></script>
    <script src="./js/task-2.js" type="module"></script>
    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>

<!-- <script>
      // JS 1
      function makeTransaction(quantity, pricePerDroid) {
        totalPrice = quantity * pricePerDroid;
        return `You ordered ${quantity} droids worth ${totalPrice} credits!`;
      }
      console.log(makeTransaction(5, 3000)); // "You ordered 5 droids worth 15000 credits!"
      console.log(makeTransaction(3, 1000)); // "You ordered 3 droids worth 3000 credits!"
      console.log(makeTransaction(10, 500)); // "You ordered 10 droids worth 5000 credits!"
      // JS 1

      // js 2
      function getShippingMessage(country, price, deliveryFee) {
        totalPrice = price + deliveryFee;
        return `Shipping to ${country} will cost ${totalPrice} credits`;
      }
      console.log(getShippingMessage('Australia', 120, 50)); // "Shipping to Australia will cost 170 credits"
      console.log(getShippingMessage('Germany', 80, 20)); // "Shipping to Germany will cost 100 credits"
      console.log(getShippingMessage('Sweden', 100, 20)); // "Shipping to Sweden will cost 120 credits"
      // js 2

      // js 3
      function getElementWidth(content, padding, border) {
        const contentWidth = parseFloat(content);
        const paddingWidth = parseFloat(padding);
        const borderWidth = parseFloat(border);

        const Npx = contentWidth + 2 * paddingWidth + 2 * borderWidth;

        return Npx;
      }
      console.log(getElementWidth('50px', '8px', '4px')); // 74
      console.log(getElementWidth('60px', '12px', '8.5px')); // 101
      console.log(getElementWidth('200px', '0px', '0px')); // 200

      // js 3
    </script> -->
